# define o tipo do terminal
set -g default-terminal "xterm-256color"

# habilita cores de 24 bits
set -sa terminal-overrides ",xterm-256color:Tc"

# passa para o shell os atalhos do readline
set-window-option -g xterm-keys on

# re-number windows when one is closed
set -g renumber-windows on

# Recarregar configurações
bind r source-file ~/.tmux.conf \; display-message "Settings reloaded!"

# remove as associções feitas á combinação C-b
unbind C-b

# Associar o prefixo á combinação C-space
set -g prefix C-space

# don't exit from tmux when closing a session
set -g detach-on-destroy off  

# Enviar a combinação de teclas do prefixo para a aplicação
bind C-space send-prefix

# Habilitar o mouse
set -g mouse on

# vi mode
setw -g mode-keys vi

# use system clipboard
set -g set-clipboard on

# update the status bar every 3 seconds
set -g status-interval 3     

#Remover as associações das teclas % e "
unbind %
unbind '"'

# associa <prefixo>h ao um painel abaixo
bind h split-window -v -c "#{pane_current_path}"

# associa <prefixo>v ao um painel ao lado
bind v split-window -h -c "#{pane_current_path}"


# Navegação entre paineis
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Navegar entre janelas com Alt+< Alt+>
bind -n M-< previous-window
bind -n M-> next-window

# Plugins =========================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Plugins Config =========================================================

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# Resurrect save dir
set -g @resurrect-dir '~/.tmux/resurrect'

# Automatic restore
set -g @continuum-restore 'on'

# Automatic Tmux start
set -g @continuum-boot 'on'

# Save interval
set -g @continuum-save-interval '30'

set -g status-right 'Continuum status: #{continuum_status}'

# restoring additional programs
#set -g @resurrect-processes '~nvim->lvim'

# dracula customizations
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
