;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;3
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

monitor = ${env:MONITOR:}

height = 35
radius = 20

width = 100%

bottom = false

override-redirect=false

foreground = ${color.foreground}
background = ${color.background-alt}

;offset-y = 10
;offset-x = 10

;wm-restack = i3

modules-left = launcher title workspaces
modules-center = date
modules-right = network brightness volume battery

enable-ipc = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
